apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ingress.tls.secretName }}
  labels:
    {{- include "board-game.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "crt/tls.crt" | b64enc }}
  tls.key: {{ .Files.Get "crt/tls.key" | b64enc }}