apiVersion: v1
kind: Service
metadata:
  name: depi-board-game-service
  labels:
    app: depi-board-game
spec:
  selector:
    app: depi-board-game
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      # nodePort: 30080
  type: ClusterIP
